{
  "App": {
    "CorsOrigins": "https://*.Aled.com",
    "ClientUrl": ""
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Aled;User Id=SA;password=2C6A9EE7-FE9E-4A79-BD4C-80C8C484B149;TrustServerCertificate=True;Trusted_Connection=False;MultipleActiveResultSets=True;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "Aled_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "JNhBvtKYv2SD3hvF"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": ""
    },
    "AledOpenFoodFactService": {
      "BaseUrl": ""
    }
  },
  "JwtSettings": {
    "ValidIssuer": "",
    "ValidAudience": "Aled"
  },
  "IdentityClients": {
    "AledOpenFoodFactService": {
      "GrantType": "password",
      "ClientId": "Aled_App",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "",
      "Scope": "Aled"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "",
        "Certificate": {
          "Path": "",
          "Password": ""
        }
      }
    }
  },
  "Settings": {
    "Abp.Mailing.Smtp.Host": "smtp.gmail.com",
    "Abp.Mailing.Smtp.Port": "587",
    "Abp.Mailing.Smtp.UserName": "sup.email.aled@gmail.com",
    "Abp.Mailing.Smtp.Password": "",
    "Abp.Mailing.Smtp.Domain": "",
    "Abp.Mailing.Smtp.EnableSsl": "true",
    "Abp.Mailing.Smtp.UseDefaultCredentials": "false",
    "Abp.Mailing.DefaultFromAddress": "sup.email.aled@gmail.com",
    "Abp.Mailing.DefaultFromDisplayName": "Aled Support"
  },
  "Email": {
    "Default": ""
  },
  "Ngrok": {
    "Api.Host.Url": ""
  }
}
