{
  "App": {
    "SelfUrl": "{{App.SelfUrl}}",
    "ClientUrl": "{{App.ClientUrl}}",
    "CorsOrigins": "{{App.CorsOrigin}}",
    "RedirectAllowedUrls": "{{App.RedirectAllowedUrls}}"
  },
  "ConnectionStrings": {
    "Default": "{{ConnectionStrings.Default}}"
  },
  "Redis": {
    "Configuration": "{{Redis.Configuration}}"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "{{StringEncryption.DefaultPassPhrase}}"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "{{Kestrel.Endpoints.Https.Url}}",
        "Certificate": {
          "Path": "{{Kestrel.Endpoints.Https.Certificate.Path}}",
          "Password": "{{Kestrel.Endpoints.Https.Certificate.Password}}"
        }
      }
    }
  }
}
