{
  "App": {
    "SelfUrl": "https://192.0.0.2:44301",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "http://*.Aled.com,http://localhost:4200,http://localhost:44307,https://192.0.0.2:44300,https://192.0.0.2:44305",
    "RedirectAllowedUrls": "http://localhost:4200,http://localhost:44302,http://localhost:44307,https://localhost:44309"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Aled;User Id=SA;password=2C6A9EE7-FE9E-4A79-BD4C-80C8C484B149;TrustServerCertificate=True;Trusted_Connection=False;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "JNhBvtKYv2SD3hvF"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://192.0.0.2:44301",
        "Certificate": {
          "Path": "/Users/antoninartaud/certificates/cert.pfx",
          "Password": "pwd"
        }
      }
    }
  }
}
