{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Aled;User Id=SA;password=2C6A9EE7-FE9E-4A79-BD4C-80C8C484B149;TrustServerCertificate=True;Trusted_Connection=False;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Aled_BlazorServerTiered": {
        "ClientId": "Aled_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44309"
      },
      "Aled_Swagger": {
        "ClientId": "Aled_Swagger",
        "RootUrl": "https://192.0.0.2:44300"
      },
      "Aled_App": {
        "ClientId": "Aled_App",
        "Scope": "offline_access Aled"
      }
    }
  }
}
