{
  "RemoteServices": {
    "AledOpenFoodFactService": {
      "BaseUrl": "https://192.168.1.96:44387/"
    }
  },
  "IdentityClients": {
    "AledOpenFoodFactService": {
      "GrantType": "password",
      "ClientId": "Aled_App",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://192.168.1.96:44301/",
      "Scope": "Aled"
    }
  }
}
