{
  "RemoteServices": {
    "Default": {
      "BaseUrl": ""
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "Aled_App",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "",
      "Scope": "Aled"
    }
  }
}
