{
  "App": {
    "SelfUrl": "https://localhost:44309"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "http://192.168.1.14:44300/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "http://192.168.1.14:44301",
    "RequireHttpsMetadata": false,
    "ClientId": "Aled_BlazorServerTiered",
    "ClientSecret": "1q2w3e*",
    "IsContainerized": false
  },
  "StringEncryption": {
    "DefaultPassPhrase": "JNhBvtKYv2SD3hvF"
  }
}
